# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions



# Prompt definition
#PS1="\d, \A\n\u@\h:\w\$ " 
PROMPT_COMMAND='PS1="\[\033[0;33m\]\`if [[ \$? = "0" ]]; then echo "\\[\\033[30m\\]"; else echo "\\[\\033[31m\\]"; fi\`[\d, \A \u@\h]\n:\`if [[ `pwd|wc -c|tr -d " "` > 18 ]]; then echo "\\W"; else echo "\\w"; fi\`\$\[\033[0m\] "; echo -ne "\033]0;`hostname -s`:`pwd`\007"'
